spring.thymeleaf.cache:false
management.security.enabled:false

logging.level.com.stratega=DEBUG
#logging.level.root=DEBUG
#TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/stratega
#jdbc:mysql://localhost:3306/stratega_aplicacion
spring.datasource.username=root
#calacom
spring.datasource.password=
#c4l4c0m=?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver